*{
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

a{
  text-decoration: none;
}

.nama-page{
  display: none;
}

.logo {
  position: absolute;
  z-index: 100;
  top: 20px;
  left: 20px;
  width: 200px;
}

.selamat-datang{
  margin-top:2rem
}



.nomor-antrian {
  font-size: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(-2vh);
}

.btn-antrian {
  position: absolute;
  z-index: 2;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  font-size: 5rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background: #0d6efd;
  color: white;
  cursor: pointer;
}

.btn-img {
  height: 7rem;
}


.perintah,.rekomendasi{
  color: #007bff;
}

.proper{
  text-transform: capitalize;
}

.lower{
  text-transform: lowercase;
}
.upper{
  text-transform: uppercase;
}

.hover{
  cursor: pointer;
}

.bg-debug{
  background: yellow !important;
}

.dilarang{
  cursor: not-allowed;
}